<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="Styles/stylesheet_indepth.css" />
    <title>Urban Expresso - Artist Information</title>

  <body>
    <main>
      <div class="all_elements">
        <div class="Artpiece">
          <div class="participating_party">
            <h2>Art-Lovers' Knowledge</h2>
          </div>
          <!-- <div class="text">
            If you are an art-loving individual, <br>you are exactly at the right place!
          </div> -->
          <div class="text">
            <h2>3 steps to know the concept:</h2>
            <ol>
              <li>
                At your next café-visit you might discover beautiful amateur art. Every painting has been quality-approved in two steps: <br>(1) <a
                href="PDFs/BasicCriteria_en_draft01.pdf"
                target="_blank"
                style="color: azure"
                >Basic Submission Criteria</a> <br>(2)                            <a
                href="PDFs/Independent Expert Evaluation en draft 01.pdf"
                target="_blank"
                style="color: azure"
                >Independent Expert Evaluation</a
              >.
              </li>
              <li>
                You can make the artist an offer to buy the painting. The artist can either accept or deny it. If the offer gets accepted, 80% of the total amount goes to the artist, while 10% goes to the café for its infrastructure and 10% goes to us for
                logistics.
              </li>
              <li>
                If the transaction is successfull, we'll let you know as soon as the painting is ready to be picked up. Just present your ID to an employee of the café and take your new painting home with you.
              </li>
            </ol>
          </div>
          <div class="text">
            <h2>
              1 step to make an offer:
            </h2>
            <ol>
              <li>
                Send us your offer using this  
                <a     href="mailto:urbanexpresso@proton.me?subject=Offer&body=Hi%20there%2C%20%0D%0A%0D%0AI%20want%20to%20make%20an%20offer!%0D%0A%0D%0AThe%20painting's%20ID%3A%0D%0AThe%20name%20of%20the%20caf%C3%A9%3A%0D%0AMy%20offer%20(in%20CHF)%3A%0D%0AMy%20name%3A%0D%0A%0D%0ABest%20wishes%2C%0D%0A"
                  style="color: azure"
                  >Mail</a
                >.
               <br>By sending an offer, you agree to our
               <a
               href="PDFs/UE_TC_Privacy_01_en.pdf"
               target="_blank"
               style="color: azure"
               >Terms &#38; Conditions</a
             >.
              </li>
            </ol>
          </div>
        </div>
<!--Just enter your offer, the painting's registration
                number, the name of the café you're in and your contact details.-->
        <div class="Artpiece">
          <div class="text">
          </div>
        </div>
      </div>
      <div class="return-botton-location">
        <button class="café-button return-button">
          <a href="index.html" style="text-decoration: none">back to menu</a>
        </button>
      </div>
    </main>
  </body>
</html>
